# Eruru.NeuralNetwork

./: README.md
Visual Studio/C#/: Eruru.NeuralNetwork.sln
Visual Studio/C#/Assets/: Keras Mnist CNN.h5  Keras Mnist CNN.json
Visual Studio/C#/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Visual Studio/C#/ConsoleApp1/Properties/: AssemblyInfo.cs
Visual Studio/C#/Eruru.NeuralNetwork/: Eruru.NeuralNetwork.csproj
Visual Studio/C#/Eruru.NeuralNetwork For .NET Framework 4/: Eruru.NeuralNetwork_For_.NET_Framework_4.csproj  packages.config
Visual Studio/C#/Eruru.NeuralNetwork For .NET Framework 4.0/: Eruru.NeuralNetwork_For_.NET_Framework_4.0.csproj  packages.config
Visual Studio/C#/Eruru.NeuralNetwork For .NET Framework 4.0/Properties/: AssemblyInfo.cs
Visual Studio/C#/Eruru.NeuralNetwork For .NET Framework 4/Properties/: AssemblyInfo.cs
Visual Studio/C#/Eruru.NeuralNetwork For Shared Project/: Eruru.NeuralNetwork For Shared Project.projitems  Eruru.NeuralNetwork For Shared Project.shproj  Kernel.cs  NeuralNetwork.cs  NeuralNetworkAPI.cs  NeuralNetworkActivationFunction.cs  NeuralNetworkConv2DLayer.cs  NeuralNetworkDenseLayer.cs  NeuralNetworkDropoutLayer.cs  NeuralNetworkH5Loader.cs  NeuralNetworkInput.cs  NeuralNetworkJsonLoader.cs  NeuralNetworkKernel.cs  NeuralNetworkKeyword.cs  NeuralNetworkLayerBase.cs  NeuralNetworkLayerType.cs  NeuralNetworkMaxPooling2DLayer.cs  NeuralNetworkNeuron.cs  NeuralNetworkPaddingType.cs  Neuron.cs
Visual Studio/C#/Eruru.NeuralNetwork For Shared Project/Enums/: NeuralNetworkActivationFunction.cs  NeuralNetworkDataFormatType.cs
Visual Studio/C#/Eruru.NeuralNetwork For Shared Project/Layers/: NeuralNetworkConv2DLayer.cs  NeuralNetworkDenseLayer.cs  (+4 more)
Visual Studio/C#/Test/: DogsVsCatsForm.Designer.cs  DogsVsCatsForm.cs  Form1.Designer.cs  Form1.cs  MnistForm.Designer.cs  MnistForm.cs  Program.cs  Test.csproj
(+3 files in other folders)
