<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40</TargetFrameworks>
		<Version>1.0.0.1</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<Import Project="..\Eruru.NeuralNetwork For Shared Project\Eruru.NeuralNetwork For Shared Project.projitems" Label="Shared" />

	<ItemGroup>
		<PackageReference Include="Eruru.Json" Version="1.0.0.1" />
		<PackageReference Include="HDF5DotNet.x86" Version="1.8.9" />
	</ItemGroup>

</Project>