<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>55bac478-69b9-43a6-a0d5-6bcde63e2b0b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Eruru.NeuralNetwork</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Kernel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NeuralNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\NeuralNetworkActivationFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NeuralNetworkAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\NeuralNetworkConv2DLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\NeuralNetworkDataFormatType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\NeuralNetworkDenseLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\NeuralNetworkDropoutLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\NeuralNetworkFlattenLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NeuralNetworkH5Loader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NeuralNetworkJsonLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NeuralNetworkKeyword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NeuralNetworkLayerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\NeuralNetworkLayerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\NeuralNetworkMaxPooling2DLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\NeuralNetworkPaddingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INeuralNetworkLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Neuron.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Layers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Enums\" />
  </ItemGroup>
</Project>